custom = true
debug = on

# PHP related properties
php.command = /opt/lampp/bin/php
phpdoc.command = /opt/lampp/bin/phpdoc

# project properties
#project.name = modx-core
#project.build = ./build

#modx.core.version = 1.0.0