<?xml version="1.0"?>
<project name="MODExt" basedir="." default="complete">
    <target name="complete" description="--> Complete Build">
        <antcall target="minify"></antcall>
        <antcall target="concat"></antcall>
        <antcall target="concat-min"></antcall>
    </target>

    <!-- Override properties in the build.properties file -->
    <property file="build.properties" />
    <property name="project.basedir" value="." />
    <property name="project.builddir" value="./build" />
    
    
    <target name="minify" description="Create minimized js scripts in build directory">
        <echo>Creating minimized js scripts in build directory</echo>
            
        <apply executable="java" parallel="false" dest="${project.basedir}\build\">
            <fileset dir="${project.basedir}/"
        		  includes="**/*.js"
        		  excludes="build/**,util/filetree/**,modext.js,modext-debug.js" />
            <arg line="-jar"/>
            <arg path="${project.basedir}\build\yuicompressor-2.3.5.jar" />
            <srcfile />
            <arg line="-o"/>
            <mapper type="glob" from="*.js" to="*-min.js"/>
            <targetfile />
        </apply>
    </target>
    
    <target name="concat-min" description="Create modext.js">
        <echo>Creating modext.js in ${project.basedir}</echo>
        
        
        <concat destfile="${project.basedir}/modext.js">
        	<header filtering="no" trimleading="yes">
/**
MODExt Revolution 1.0
Copyright (c) 2007-2008, Shaun McCormick
All rights reserved
MODx-specific JS extension for ExtJS 2.2

-------------

The MODExt JS extension is distributed under the terms of the GNU GPLv3 license.
It extends ExtJS, distributed under the Open Source GPL 3.0 license.

http://www.gnu.org/licenses/gpl.html

-------------

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.
*/
            </header>
            <fileset dir="${project.builddir}/core"
                includes="**/*.js"
                  excludes="modx-min.js,modx.layout-min.js" />
            <fileset dir="${project.builddir}/util"
                includes="**/*.js"
                  excludes="filetree/**" />
                  <!--
            <fileset dir="${project.builddir}/widgets/core"
                includes="**/*.js"
                excludes="modx.msg-min.js,modx.grid-min.js" />
                -->
        </concat>
    </target>
    
    
    <target name="concat" description="Create modext-debug.js">
        <echo>Creating modext-debug.js in ${project.basedir}</echo>
        
        
        <concat destfile="${project.basedir}/modext-debug.js">
            <header filtering="no" trimleading="yes">
/**
MODExt Revolution 1.0
Copyright (c) 2007-2008, Shaun McCormick
All rights reserved
MODx-specific JS extension for ExtJS 2.2

-------------

The MODExt JS extension is distributed under the terms of the GNU GPLv3 license.
It extends ExtJS, distributed under the Open Source GPL 3.0 license.

http://www.gnu.org/licenses/gpl.html

-------------

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.
*/
            </header>
            <fileset dir="${project.basedir}/core"
                includes="**/*.js"
                  excludes="widgets/**,modx.js,modx.layout.js,modx.onready.js" />
                  
            <fileset dir="${project.basedir}/util"
                includes="**/*.js"
                  excludes="filetree/**" />
                  
        </concat>
    </target>
</project>